{
  "name": "ryodev",
  "displayName": "Ryo-Dev",
  "description": "Modern development server manager with multi-terminal support, presets, and flexible configuration",
  "version": "1.0.0",
  "publisher": "budiimamprsty",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "development",
    "server",
    "laravel",
    "react",
    "vue",
    "nextjs",
    "fullstack"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/budi-imam-prasetyo/RyoDev"
  },
  "icon": "images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "extension.toggleRyoDevServe",
        "title": "Ryo: Toggle Dev Server",
        "icon": "$(play)"
      },
      {
        "command": "ryodev.start",
        "title": "Ryo: Start Development",
        "icon": "$(play)"
      },
      {
        "command": "ryodev.stop",
        "title": "Ryo: Stop All Terminals",
        "icon": "$(debug-stop)"
      },
      {
        "command": "ryodev.createConfig",
        "title": "Ryo: Create Configuration",
        "icon": "$(new-file)"
      },
      {
        "command": "ryodev.editConfig",
        "title": "Ryo: Edit Configuration",
        "icon": "$(edit)"
      },
      {
        "command": "ryodev.showTerminals",
        "title": "Ryo: Show Active Terminals",
        "icon": "$(terminal)"
      },
      {
        "command": "ryodev.restartTerminal",
        "title": "Ryo: Restart Terminal",
        "icon": "$(refresh)"
      },
      {
        "command": "ryodev.quickStart",
        "title": "Ryo: Quick Start",
        "icon": "$(zap)"
      },
      {
        "command": "ryodev.presets",
        "title": "Ryo: Choose Preset",
        "icon": "$(list-unordered)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "extension.toggleRyoDevServe"
        },
        {
          "command": "ryodev.start"
        },
        {
          "command": "ryodev.stop"
        },
        {
          "command": "ryodev.createConfig"
        },
        {
          "command": "ryodev.editConfig"
        },
        {
          "command": "ryodev.showTerminals"
        },
        {
          "command": "ryodev.restartTerminal"
        },
        {
          "command": "ryodev.quickStart"
        },
        {
          "command": "ryodev.presets"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": [
          "ryosetup.json",
          ".ryosetup.json"
        ],
        "url": "./schemas/ryosetup.schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}